KICONCO VIOLAH
21/04/2026
# setup.py
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')
conn.execute('''
CREATE TABLE IF NOT EXISTS products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL
)
''')
conn.executemany(
'INSERT INTO products (name, description, price) VALUES (?, ?, ?)',
[
('Cement (bag)', 'Portland cement 50kg bag', 35000),
('Iron Sheet 3m','Gauge 30 roofing sheet 3m long', 110000),
('Paint 5L', 'Exterior wall paint white 5L', 60000),

('Nails 1kg', 'Common wire nails 1kg pack', 12000),
('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000),
]
)
conn.commit()
rows = conn.execute('SELECT * FROM products').fetchall()
for r in rows: print(r)

+CREATE Table statement
REATE TABLE IF NOT EXISTS products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL)

The INSERT statement
const insert = db.prepare('INSERT INTO products (name, description, price) VALUES (?, ?, ?)');
const insertAll = db.transaction((rows) => { for (const r of rows) insert.run(...r); });
insertAll

The output from the SELECT*showing all the 5 products
$ python setup.py
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

queries.py 
import sqlite3

# connect to database (it will be created if it doesn't exist)
conn = sqlite3.connect('products.db')
cursor = conn.cursor()

# create table
cursor.execute("""
CREATE TABLE IF NOT EXISTS products (
    id INTEGER PRIMARY KEY,
    name TEXT,
    price INTEGER
)
""")

# clear old data (so you don’t get duplicates when running again)
cursor.execute("DELETE FROM products")

# insert sample data
cursor.executemany("""
INSERT INTO products (id, name, price) VALUES (?, ?, ?)
""", [
    (1, 'Cement', 35000),
    (2, 'Iron Sheet', 50000),
    (3, 'Nails', 10000),
    (4, 'Roofing Sheet', 45000),
    (5, 'Bricks', 20000)
])

conn.commit()

# ---------------- QUERIES ----------------

# Query A
print("\nQuery A:")
cursor.execute("SELECT * FROM products")
print(cursor.fetchall())

# Query B
print("\nQuery B:")
cursor.execute("SELECT name, price FROM products")
print(cursor.fetchall())

# Query C
print("\nQuery C:")
cursor.execute("SELECT * FROM products WHERE id = 3")
print(cursor.fetchall())

# Query D
print("\nQuery D:")
cursor.execute("SELECT * FROM products WHERE name LIKE '%sheet%'")
print(cursor.fetchall())

# Query E
print("\nQuery E:")
cursor.execute("SELECT * FROM products ORDER BY price DESC")
print(cursor.fetchall())

# Query F
print("\nQuery F:")
cursor.execute("SELECT * FROM products ORDER BY price DESC LIMIT 2")
print(cursor.fetchall())

# Query G (update + confirm)
print("\nQuery G:")
cursor.execute("UPDATE products SET price = 38000 WHERE id = 1")
conn.commit()

cursor.execute("SELECT * FROM products")
print(cursor.fetchall())

# close connection
conn.close()

*queries terminal
[(2, 'Iron Sheet', 50000), (4, 'Roofing Sheet', 45000), (1, 'Cement', 35000), (5, 'Bricks', 20000), (3, 'Nails', 10000)]

Query F:
[(2, 'Iron Sheet', 50000), (4, 'Roofing Sheet', 45000)]

Query G:
[(1, 'Cement', 38000), (2, 'Iron Sheet', 50000), (3, 'Nails', 10000), (4, 'Roofing Sheet', 45000), (5, 'Bricks', 20000)]


